version: '2'

services:
  txcmaker:
    build: .
    image: agarrard/txcmaker
    command: /bin/bash
    volumes:
      - /home/app/txc-maker/src/UI/node_modules/
      - /home/app/txc-maker/src/UI/app/bower_components
      - .:/home/app/txc-maker/
    ports:
      - '8080:8080'
      - '8554:8554'
      - '9876:9876'
      - '8000:8000'
